# SpringDemo-01

./: pom.xml
src/main/java/com/test/study/: SpringBootTestMain.java
src/main/java/com/test/study/bean/: Article.java  Book.java  Department.java  Employee.java  User.java
src/main/java/com/test/study/config/: MyAMQPConfig.java  MyBatisConfig.java
src/main/java/com/test/study/controller/: TestController.java  UserController.java
src/main/java/com/test/study/mapper/: DepartmentMapper.java  EmployeeMapper.java  UserRepository.java
src/main/java/com/test/study/service/: BookService.java  DepartmentService.java
src/main/java/com/test/study/service/impl/: DepartmentImpl.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mybatis/mapper/: Employee.xml
